# vim: filetype=neomuttrc
# muttrc file for account eu@gabrielcoelhosoares.com.br
set realname = "eu"
set from = "eu@gabrielcoelhosoares.com.br"
set sendmail = "msmtp -a eu@gabrielcoelhosoares.com.br"
alias me eu <eu@gabrielcoelhosoares.com.br>
set folder = "/home/gabriel/.local/share/mail/eu@gabrielcoelhosoares.com.br"
set header_cache = /home/gabriel/.cache/mutt-wizard/eu@gabrielcoelhosoares.com.br/headers
set message_cachedir = /home/gabriel/.cache/mutt-wizard/eu@gabrielcoelhosoares.com.br/bodies
set mbox_type = Maildir
set hostname = "gabrielcoelhosoares.com.br"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y eu@gabrielcoelhosoares.com.br<enter>" "run mbsync to sync eu@gabrielcoelhosoares.com.br"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a eu@gabrielcoelhosoares.com.br<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a eu@gabrielcoelhosoares.com.br<enter>" "confirm GPG publication"

mailboxes "=INBOX.Archives.2025" "=INBOX.Archive" "=INBOX.Trash" "=INBOX.Junk" "=INBOX.Sent" "=INBOX.Drafts"
