general {
  colors = true
  color_good = "#b8bb26"
  color_degraded = "#fe8019"
  color_bad = "#cc241d"
  interval = 1 
}
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "ipv6"
order += "wireless wlp3s0"
order += "tztime local"

disk "/" {
  format = "/: %percentage_used - %avail"
}

cpu_usage {
  format = "CPU_0: %cpu0 CPU_1: %cpu1"
  degraded_threshold = 65
  max_threshold = 90
}

memory {
  memory_used_method = classical
  format = "Mem: %used/%total"
}

wireless wlp3s0 {
  format_up = "WLS: (%quality at %essid) %ip"
  format_down = "No WLS connection"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
