04/21/2025 @ 05:30 -> 04/21/2025 @ 06:00 {1D} |Meditação e Orações Matinais
04/21/2025 @ 06:55 -> 04/21/2025 @ 07:30 {1D} |Meditação do Terço
04/21/2025 @ 08:10 -> 04/21/2025 @ 08:20 {1D w1 w2 w3 w4 w5} |Morning email
04/21/2025 @ 12:00 -> 04/21/2025 @ 12:05 {1D} |Angelus / Regina Cæli
04/21/2025 @ 15:15 -> 04/21/2025 @ 16:30 {1D} |Academia / Workout
04/21/2025 @ 19:00 -> 04/21/2025 @ 22:30 {1W -> 06/15/2025 w1} |Engenharia de Software III (IES300)
04/22/2025 @ 16:50 -> 04/22/2025 @ 17:10 {1D w1 w2 w3 w4} |Buscar meu bem
04/22/2025 @ 19:00 -> 04/22/2025 @ 22:30 {1W -> 06/15/2025 w2} |Programação Orientada a Objetos (ILP007)
04/23/2025 @ 19:00 -> 04/23/2025 @ 20:40 {1W -> 06/15/2025 w3} |Empreendedorismo (CEE002)
04/23/2025 @ 21:00 -> 04/23/2025 @ 22:30 {1W -> 06/15/2025 w3} |Economia e Finanças (CEF200)
04/24/2025 @ 19:00 -> 04/24/2025 @ 22:30 {1W -> 06/15/2025 w4} |Estatística Aplicada (MET100)
04/25/2025 @ 15:50 -> 04/25/2025 @ 16:10 {1W} |Buscar meu bem
04/25/2025 @ 19:00 -> 04/25/2025 @ 22:30 {1W -> 06/15/2025 w5} |Programação de Scripts (ILP502)
04/26/2025 @ 07:45 -> 04/26/2025 @ 09:20 {1W -> 06/15/2025 w6} |Segurança da Informação (ISG003)
04/26/2025 @ 09:35 -> 04/26/2025 @ 12:55 {1W -> 06/15/2025 w6} |Sistemas Operacionais II (ISO200)
04/17/2025 @ 15:20 -> 04/17/2025 @ 15:25|Teste de compromisso
04/17/2025 @ 15:50 -> 04/17/2025 @ 16:10>da39a3ee5e6b4b0d3255bfef95601890afd80709 |Buscar meu bem
04/18/2025 @ 15:00 -> 04/18/2025 @ 17:30|Celebração da Adoração da Cruz
04/19/2025 @ 10:00 -> 04/19/2025 @ 11:00|Comprar uma nova calça no Shopping - Riachuello
04/19/2025 @ 13:00 -> 04/19/2025 @ 17:00>0d42232732cc922909dae36dae7a41b25fb9ef28 |Auxiliar em casa
04/19/2025 @ 19:00 -> 04/19/2025 @ 22:00|Vigilia Pascal
04/21/2025 @ 17:00 -> 04/21/2025 @ 18:30|Cerimônia do Falecimento do Papa Francisco
