# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/Virtus/00-09 System_Meta/01 Inbox/"
XDG_DOWNLOAD_DIR="$HOME/Virtus/00-09 System_Meta/01 Inbox/"
XDG_TEMPLATES_DIR="$HOME/Virtus/80-89 Media/89 Templates/"
# XDG_PUBLICSHARE_DIR="$HOME/Virtus/"
XDG_DOCUMENTS_DIR="$HOME/Virtus/00-09 System_Meta/01 Inbox/"
XDG_MUSIC_DIR="$HOME/Virtus/80-89 Media/88 Music/"
XDG_PICTURES_DIR="$HOME/Virtus/80-89 Media/81 Photos/"
XDG_VIDEOS_DIR="$HOME/Virtus/80-89 Media/84 Movies/84.01 Screen Recorders/"
